class Solution {
    public int calPoints(String[] ops) {
        List<Integer> list = new ArrayList();
        int sum = 0;
    
        for(String s:ops){
            if(s.equals("C")){
                list.remove(list.size()-1);
            } else if (s.equals("D")) {
                list.add(2*list.get(list.size()-1));
            } else if(s.equals("+")){
                list.add(list.get(list.size()-1)+list.get(list.size()-2));
            } else {
                list.add(Integer.valueOf(s));
            }
        }
        for(int i:list)
            sum += i;
        
        return sum;
    }
}
