class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> res = new ArrayList();
        for(int num=left; num<=right; num++){
            String s = Integer.toString(num);
            boolean div = true;
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i)=='0'){
                    div =false;
                    break;
                }
                if(num%(s.charAt(i)-'0')!=0){
                    div = false;
                }
            }
            if(div==true)
                res.add(num);                
            }    
       
        return res;
    }
}
