
class Solution {
    public String[] uncommonFromSentences(String A, String B) {
        ArrayList<String> res = new ArrayList();
        
        HashMap<String, Integer> map = new HashMap();
        for(String s:A.split("\\s+")){
            if (map.containsKey(s))
                map.put(s,map.get(s)+1);
            else
                map.put(s,1);
        }
        
        for(String s:B.split("\\s+")){
            if (map.containsKey(s))       
                map.put(s,map.get(s)+1);
            else
                map.put(s,1);
        }
        
        for(String s:map.keySet()){
            if(map.get(s)==1)
                res.add(s);
        }
         
     return res.toArray(new String[res.size()]);
    }
}
